<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp" >

    <org.crazyit.res.image.FlipImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/choujiang12"
        app:flipDrawable="@drawable/ic_action_star_10"
        app:flipDuration="5000"
        app:flipInterpolator="@android:anim/bounce_interpolator"
        app:flipRotations="y|x|z"
        app:reverseRotation="true" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="5000"
        android:progress="500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="duration:" />

        <TextView
            android:id="@+id/textview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkedtextview_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rot. X" />

        <CheckBox
            android:id="@+id/checkedtextview_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Rot. Y" />

        <CheckBox
            android:id="@+id/checkedtextview_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rot. Z" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkedtextview_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse rotation" />

</LinearLayout>