<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#553453"
            android:text="TextView" />

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#553453"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="22222222"
        android:textColor="@color/mine_text_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <LinearLayout
            android:id="@+id/emptylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33ff9f9f"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="正在努力加载中~" />
        </LinearLayout>
   <TextView
                android:id="@+id/tvempty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="赶紧添加些东西吧~" />
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:scrollbarSize="50dp"
            android:scrollbarThumbVertical="@drawable/close"
            android:scrollbarTrackVertical="@drawable/android_easybuy_button_pressed" >
        </ListView>

        <ImageView
            android:id="@+id/ivtop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:src="@drawable/choujiang10" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:text="TextView" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<TextView
                android:id="@+id/tvempty111"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="赶紧添加些东西吧~" />
        <ExpandableListView
            android:id="@+id/explv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>

    </FrameLayout>

</LinearLayout>