<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_tencent_open_notice_msg_icon_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清屏" />

        <Button
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重绘" />

        <Button
            android:id="@+id/btnbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放大" />

        <Button
            android:id="@+id/btnsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩小" />
    </LinearLayout>

    <org.crazyit.res.opengltest.MyCustomGraphic
        android:id="@+id/mydraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.crazyit.res.opengltest.MyCustomGraphic>

</LinearLayout>