<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <org.crazyit.res.widget.ProgressWheel
            android:id="@+id/progress"
            android:layout_width="145dp"
            android:layout_height="145dp"
            ProgressWheel:barColor="#339BB9"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="0dp"
            ProgressWheel:rimColor="#44000000"
            ProgressWheel:rimWidth="100dp"
            ProgressWheel:spinSpeed="16dp"
            ProgressWheel:textColor="#222222"
            ProgressWheel:textSize="14sp" />
<org.crazyit.res.widget.Custprogress
    android:id="@+id/myprog"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>
    <android.support.v4.view.ViewPager 
        android:id="@+id/myvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>